# Mojo-Redmetal

./: README.md  build.gradle  build.properties  gradle.properties
src/main/java/com/mods/combatzak/mojo/redmetal/: CommonProxy.java  RedMetal.java
src/main/java/com/mods/combatzak/mojo/redmetal/client/: ClientProxy.java
src/main/java/com/mods/combatzak/mojo/redmetal/fluids/: FluidRegistry.java
src/main/java/com/mods/combatzak/mojo/redmetal/recipes/: AlloyHandler.java  CastingHandler.java  HandlerBase.java  MeltingHandler.java
src/main/resources/: mcmod.info
