buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

repositories {
    maven {
        name = "CurseForge"
        url = "http://minecraft.curseforge.com/api/maven/"
    }
}


version = "${config.mod_version}"
group = "${config.mod_group}" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "${config.archive_name}-${config.mc_version}"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.3.2655"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20171003"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    compile "mantle:Mantle:1.12:1.3.2.24"
    compile "tinkers-construct:TConstruct:1.12.2:2.9.1.65"
    compile "codechicken-lib-1-8:CodeChickenLib-1.12.2:3.1.8.341:universal"
    compile "mrtjpcore:MrTJPCore-1.12.2:2.1.1.27:universal"
    compile "forge-multipart-cbe:ForgeMultipart-1.12.2:2.4.2.58:universal"
    compile "project-red-base:ProjectRed-1.12.2:4.8.6.74:Base"
    compile "project-red-integration:ProjectRed-1.12.2:4.8.6.74:integration"
    compile "jei:jei_1.12.2:4.9.1.179"
    compile "redstone-flux:RedstoneFlux-1.12:2.0.1.2:universal"
    compile "cofhcore:CoFHCore-1.12.2:4.4.1.12:universal"
    compile "cofh-world:CoFHWorld-1.12.2:1.1.1.12:universal"
    compile "thermal-foundation:ThermalFoundation-1.12.2:2.4.1.15:universal"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
