# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Minecraft Version
mc_version=1.12.2
forge_version=14.23.3.2655

#Assembly Info
mod_version=1.1.0
mod_group=com.combatzak.mojoredmetal
archive_name=mojo-redmetal